<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylescandy.css">
    <title>About Us - M&M's</title>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>

    <section class="content">
        <p>Welcome to the colorful world of M&M's! We are passionate about creating delightful moments and sweet memories with our iconic 
           candies. Since 1941, M&M's have been a symbol of joy, sharing, and fun.</p>

        <p>Our commitment to quality and innovation has led to the creation of over 30 different colors and flavors of M&M's, ensuring
           that there's a perfect M&M's experience for everyone.</p>

        <p>Join us on this sweet journey as we continue to bring happiness in every bite!</p>
    </section>

    <footer>
        <div class="footer-content">
            <a href="About-us.html" class="button">About Us</a>
            <a href="Contact-us.html" class="button">Contact Us</a>
        </div>
    </footer>
</body>

</html>