<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylescandy.css">
    <title>Contact Us - M&M's</title>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section class="content">
        <p>Have questions, suggestions, or just want to share your M&M's experience with us? We'd love to hear from you! Feel free to reach out through the contact form below, and we'll get back to you as soon as possible.</p>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <a href="About-us.html" class="button">About Us</a>
            <a href="Contact-us.html" class="button">Contact Us</a>
        </div>
    </footer>
</body>

</html>