<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="stylescandy.css">
    <title>M&M's Page</title>
</head>

<body>
    <header>
        <h1>Discover the World of M&M's</h1>
    </header>

    <section class="content">
        <div class="intro">
            <img src="mmsguys.jpg" alt="M&M's Cover Image">
            <p>Welcome to the colorful world of M&M's! Discover the joy that these little candies bring.</p>
        </div>
    
        <div class="facts">
            <h2>Fun Facts</h2>
            <ul>
                <li>M&M's were created in 1941 by Forrest Mars and Bruce Murrie.</li>
                <li>The candy coating on M&M's was developed to prevent melting in your hands.</li>
                <li>There are currently more than 30 different colors of M&M's.</li>
                <li>M&M’s are colorful little sugar-coated chocolate pieces that have stolen the hearts of generations.</li>
            </ul>
        </div>
    
        <div class="nutritional-info">
            <h2>Nutritional Information</h2>
            <ul>
            <li>A Healthier Snack than You Think!</li>
            <li>Serving Size: 1 pack (45g)</li>
            <li>Calories: 220</li>
            <li>They’re low in cholesterol and sodium, which can easily drive up your weight when consumed in excess.</li>
        </ul>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <a href="About-us.html" class="button">About Us</a>
            <a href="Contact-us.html" class="button">Contact Us</a>
        </div>
    </footer>

    
           
    
</body>

</html>